# REACT_APP_API_URL_ITEMS=https://nodejs-api-r234.onrender.com/items
# REACT_APP_API_URL_EXPORT=https://nodejs-api-r234.onrender.com/export
# REACT_APP_API_URL_USER=https://nodejs-api-r234.onrender.com/user

## TO USE

REACT_APP_API_URL_ITEMS=http://localhost:3030/items
REACT_APP_API_URL_EXPORT=http://localhost:3030/export
REACT_APP_API_URL_USER=http://localhost:3030/user

# REACT_APP_API_URL_ITEMS=https://server-test-55yp.onrender.com/items
# REACT_APP_API_URL_EXPORT=https://server-test-55yp.onrender.com/export
# REACT_APP_API_URL_USER=https://server-test-55yp.onrender.com/user