# REACT_APP_API_URL_ITEMS=https://nodejs-api-r234.onrender.com/items
# REACT_APP_API_URL_EXPORT=https://nodejs-api-r234.onrender.com/export
# REACT_APP_API_URL_USER=https://nodejs-api-r234.onrender.com/user

## TO USE

# REACT_APP_API_URL_ITEMS=http://localhost:3030/items
# REACT_APP_API_URL_EXPORT=http://localhost:3030/export
# REACT_APP_API_URL_USER=http://localhost:3030/user

REACT_APP_API_URL_ITEMS=https://inventory-server-uggr.onrender.com/items
REACT_APP_API_URL_EXPORT=https://inventory-server-uggr.onrender.com/export
REACT_APP_API_URL_USER=https://inventory-server-uggr.onrender.com/user