SERVER_PORT = 3030

DB_USER_LOCAL=root
DB_NAME_LOCAL=geragri_bienes

DB_HOST_CLOUD = bsgfcfnzriea0j5s0mp7-mysql.services.clever-cloud.com
DB_NAME_CLOUD = bsgfcfnzriea0j5s0mp7
DB_USER_CLOUD = usgj7sdwgcaw9b9n
DB_PASSWORD_CLOUD = 4CuFmDyOo96ydPTYhSsr

DB_HOST_HGATOR = geragricusco.gob.pe
DB_USER_HGATOR = dracusco_arec
DB_PASSWORD_HGATOR = Tukituki28%
DB_NAME_HGATOR = dracusco_geragri_bienes
DB_IP_SERVER = 190.108.85.106

SECURITY_PIN = GERAGRI2025

RESET_KEY = Tukituki28%__

JWT_KEY = alexestrada282001